<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        p {
            color: purple;
            margin: 0.5em 0;
        }
    </style>
</head>

<body>
    <section></section>
    <script>
        const cat = {
            name: "Bertie",
            breed: "Cymric",
            color: "white",
            greeting: function () {
                console.log("Meow!");
            },
        };

// Don't edit the code above here!
        const cat2 = {
            name: "",
            name: "Elfie",
            breed: "Aphrodite Giant",
            color: "ginger",
            greeting2() {
                console.log(`hello my name is ${this.name} my color is ${this.color}.`)
            }
        }
        cat.greeting();
        cat2.greeting2();
// Add your code here
    </script>
</body>

</html>